<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/bg_grok_widget_outer"
        android:elevation="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/overlay_logo_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_grok_widget_logo"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_behavior"
                android:contentDescription="Exodo AI" />
        </RelativeLayout>

        <EditText
            android:id="@+id/overlay_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/widget_chat"
            android:textColorHint="#9E9689"
            android:textColor="#F5F2EB"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4" />

        <RelativeLayout
            android:id="@+id/overlay_send_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_grok_widget_logo"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/overlay_send_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_send_amber"
                android:contentDescription="Send" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
